import random

print("Тестовое задание для Boenergo. Сервис будет принимать номер предмета и пытаться угадать его цвет.")
print("Введите любое число от 1 до 100, а я попробую угадать цвет")
z = float(input())
if z >= 100:
    print("Число больше 100")
else:
    x = random.choices(('Красный', 'Зеленый', 'Синий'), weights=[z * 0.35,z * 0.5, z * 0.8])
    print(x)